<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<script type="text/javascript" src="../../js/mui.min.js"></script>
		<style type="text/css">
			* {
				-webkit-user-select: none;
				-ms-touch-select: none;
			}
			
			html {
				width: 100%;
				height: 100%;
			}
			
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				font-family: Arial;
				font-size: 16px;
				color: #6c6c6c;
				-webkit-touch-callout: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-webkit-text-size-adjust: none;
			}
			
			#bcid {
				width: 100%;
				position: absolute;
				top: 45px;
				bottom: 0px;
				text-align: center;
			}
			
			.tip {
				color: #FFFFFF;
				font-weight: bold;
				text-shadow: 0px -1px #103E5C;
			}
			
			footer {
				width: 100%;
				height: 44px;
				position: absolute;
				bottom: 0px;
				line-height: 44px;
				text-align: center;
				color: #f0ffff;
			}
			
			.fbt {
				width: 50%;
				height: 100%;
				background-color: #0000FF;
				float: left;
			}
			
			.fbt:active {
				-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
			}
		 
		</style>
	</head>

	<body style="background-color: #000000;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">扫一扫</h1>
			<div id="file" class="mui-icon mui-icon-image mui-pull-right"> </div>
		</header>

		<div id="bcid">
			<div style="height:40%"></div>
			<p class="tip">...载入中...</p>
		</div>
		 
	</body>
	<script type="text/javascript">
		var ws = null;
		var wo = null;
		var scan = null;
		var domready = false;

		function plusReady() {
			if(ws || !window.plus || !domready) {
				return;
			}
			ws = plus.webview.currentWebview();
//			plus.key.addEventListener('backButton', function() {
//				//	back();
//			}, false);
			wo = ws.opener();
			//mui.alert('PlusReady');
			ws.addEventListener('show', function() { 
				scan = new plus.barcode.Barcode('bcid');
				scan.onmarked = onmarked;
				scan.start({
						conserve: true,
						filename: "_doc/barcode/"
				}); 
			})
			//显示界面
			ws.show("pop-in");
		}
 
		if(window.plus) {
			plusReady();
		} else {
			document.addEventListener('plusready', plusReady, false);
		}
		document.addEventListener("DOMContentLoaded", function() {
			domready = true;
			plusReady();
		}, false);
		document.getElementById('file').addEventListener('tap',function(){
			scanPicture();
		});
		//二维码扫描成功
		function onmarked(type, result, file) {
			switch(type) {
				case plus.barcode.QR:
					type = "QR";
					break;
				case plus.barcode.EAN13:
					type = "EAN13";
					break;
				case plus.barcode.EAN8:
					type = "EAN8";
					break;
				default:
					type = "其它";
					break;
			}
			result = result.replace(/\n/g, '');
			mui.alert(result);
			//	wo.evalJS("scaned('" + type + "','" + result + "','" + file + "');");
			//		back();
		}
		// 从相册中选择二维码图片 
		function scanPicture() {
			plus.gallery.pick(function(path) {
				plus.barcode.scan(path, onmarked, function(error) {
					plus.nativeUI.alert("无法识别此图片");
				});
			}, function(err) {
				plus.nativeUI.alert("Failed: " + err.message);
			});
		}
	</script>

</html>